<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helloo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/0.12.15/vue.min.js"></script>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
  
        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
  
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
      </style>
</head>

<body id="chat">
    <ul id="messages">
        <li v-repeat="message: messages">{{ message  }}

        </li>

    </ul>
    <form v-on="submit: send" id="form">
        <input v-model="message" id="input">
        <button>Send</button>
    </form>


    <script>
        let socket = io();

        new Vue({
            el: "#chat",
            data: {
                message: '',
                messages: []
            },

            ready() {
                socket.on('chat.message', message => {
                    console.log(message);
                    this.messages.push(message);
                });
            },

            methods: {
                send(e) {
                    socket.emit('chat.message', this.message);
                    this.message = '';
                    e.preventDefault();
                }
            }
        });
    </script>
</body>


</html>